# Use cache
zstyle ':completion:*' use-cache on
zstyle ':completion:*' cache-path ~/.zsh/cache
# color code completion!!!!  Wohoo!
zstyle ':completion:*' list-colors "=(#b) #([0-9]#)*=36=31"
# Have the newer files last so I see them first
#zstyle ':completion:*' file-sort modification reverse
# approximate completion
zstyle ':completion:*' completer _complete _match _approximate
zstyle ':completion:*:match:*' original only
zstyle ':completion:*:approximate:*' max-errors 1 numeric
# menu completion
zstyle ':completion:*' menu select=1

autoload -Uz compinit promptinit colors
compinit
promptinit
#zsh-mime-setup
colors

autoload -U select-word-style
select-word-style bash

# display vcs info in prompt
setopt promptsubst
autoload -Uz vcs_info
zstyle ':vcs_info:*' enable git hg
zstyle ':vcs_info:*' actionformats '%F{5}(%f%s%F{5})%F{3}-%F{5}%F{2}%b%F{3}|%F{1}%a%F{5}%f'
zstyle ':vcs_info:*' formats '%F{5}(%f%s%F{5})%F{3}-%F{5}%F{2}%b%F{5}%f'
zstyle ':vcs_info:(sv[nk]|bzr):*' branchformat '%b%F{1}:%F{3}%r'

zstyle :compinstall filename '~/.zshrc'

setopt emacs
setopt autocd correct rm_star_wait rc_expand_param
setopt extendedglob no_case_glob numeric_glob_sort
unsetopt beep

# OS X specific settings
if [[ `uname` == 'Darwin' ]]; then
    unalias run-help
    autoload run-help
    HELPDIR=/usr/local/share/zsh/helpfiles
fi

#############################
# Completion settings
#############################

# compdef can be used after compinit is loaded.
compdef '_files -g "*.tar.gz"' tar
compdef '_files -g "*.tar.bz2"' tar
compdef '_files -g "*.tar"' tar

###################
# For Go language
###################
prefixes=(5 6 8)
for p in $prefixes; do
        compctl -g "*.${p}" ${p}l
        compctl -g "*.go" ${p}g
done

# standard go tools
compctl -g "*.go" gofmt

#############################
# Aliases
#############################

alias ls='ls --color=auto'
alias ll='ls --color=auto -lF'
alias la='ls --color -a'
alias grep='grep --color=auto'
alias rm='rm -i'
alias mv='mv -i'
alias ss='screen -S'
alias sr='screen -R'
alias sls='screen -ls'
alias tls='tmux list-sessions'
alias tat='tmux attach -t'
alias less='less -r'
alias man='LANG=C man'
alias vi='vim'
alias pyhttpd='python -m SimpleHTTPServer'
alias mfind='mdfind -name'
alias dslookup='dscacheutil -q host -a name'
alias git=hub
#alias scsh='rlwrap scsh'
#export BREAK_CHARS="\"#'(),;\|!?[]{}"
#alias sbcl="rlwrap -b \$BREAK_CHARS sbcl"
if [[ `uname` == 'Darwin' ]]; then
    alias vim='/Applications/MacVim.app/Contents/MacOS/Vim'
    alias vi='/Applications/MacVim.app/Contents/MacOS/Vim'
    alias mongod='mongod run --config /usr/local/Cellar/mongodb/1.8.3-x86_64/mongod.conf'
    alias pg_start='pg_ctl -D /usr/local/var/postgres -l /usr/local/var/postgres/server.log start'
    alias pg_stop='pg_ctl -D /usr/local/var/postgres stop -s -m fast'
fi

alias -g ..='..'
alias -g ...='../../'
alias -g G='| egrep --color=auto'
alias -g C='| wc -l'
alias -g L='| less -r'
alias -g H='| head -n'
alias -g T='| tail -n'

#############################
# Utility function
#############################

nicemount() {
    (echo "DEVICE PATH TYPE FLAGS" && mount | awk '$2=$4="";1') | column -t;
}

range() {
    sed -n "$1,$2 p" $3
}

ppp() {
    ppp.lua $1 $2 | pbcopy
}

tarscp() {
    tar cvz $1 | ssh $2 'tar xz'
}

sumcol() {
    awk "{ sum += \$$1 } END { print sum }" $2
}

avgcol() {
    awk "{ sum += \$$1 } END { print sum/NR }" $2
}

##############################
# Key binding
##############################

# Disable ctrl+s
stty stop ''

# Special keys
# create a zkbd compatible hash;
# to add other keys to this hash, see: man 5 terminfo
typeset -A key

key[Home]=${terminfo[khome]}
key[End]=${terminfo[kend]}
key[Insert]=${terminfo[kich1]}
key[Delete]=${terminfo[kdch1]}
#key[Up]=${terminfo[kcuu1]}
#key[Down]=${terminfo[kcud1]}
#key[Left]=${terminfo[kcub1]}
#key[Right]=${terminfo[kcuf1]}
key[PageUp]=${terminfo[kpp]}
key[PageDown]=${terminfo[knp]}

# setup key accordingly
[[ -n "${key[Home]}"    ]]  && bindkey  "${key[Home]}"    beginning-of-line
[[ -n "${key[End]}"     ]]  && bindkey  "${key[End]}"     end-of-line
[[ -n "${key[Insert]}"  ]]  && bindkey  "${key[Insert]}"  overwrite-mode
[[ -n "${key[Delete]}"  ]]  && bindkey  "${key[Delete]}"  delete-char
#[[ -n "${key[Up]}"      ]]  && bindkey  "${key[Up]}"      up-line-or-history
#[[ -n "${key[Down]}"    ]]  && bindkey  "${key[Down]}"    down-line-or-history
#[[ -n "${key[Left]}"    ]]  && bindkey  "${key[Left]}"    backward-char
#[[ -n "${key[Right]}"   ]]  && bindkey  "${key[Right]}"   forward-char

function insert_sudo (){ zle beginning-of-line; zle -U "sudo " }
zle -N insert-sudo insert_sudo
bindkey "u" insert-sudo

##############################
# History related
##############################

HISTFILE=~/.histfile
HISTSIZE=10000
SAVEHIST=10000
setopt APPEND_HISTORY
# Write after each command
# setopt INC_APPEND_HISTORY
# Killer: share history between multiple shells
setopt SHARE_HISTORY
# If I type cd and then cd again, only save the last one
setopt HIST_IGNORE_DUPS
# Even if there are commands inbetween commands that are the same, still only
# save the last one
setopt HIST_IGNORE_ALL_DUPS
# Pretty    Obvious.  Right?
setopt HIST_REDUCE_BLANKS

##############################
# Update window title for screen and tmux
##############################

if [[ -n $STY || -n $TMUX ]]; then
    function title() { print -Pn "\ek$1\e\\"}
    function precmd() { vcs_info; title "%20<..<%~%<<" }
    function preexec() { title "%20>..>$1%<<" }
    # must be enclosed in single quote, otherwise, prompt subsitute won't work
    export PS1='%{${fg[cyan]}%}%D{%H:%M} %20<..<%~%<<${vcs_info_msg_0_}%{$reset_color%}> '
else
    function precmd() { vcs_info }
    export PS1='%{${fg[cyan]}%}%D{%H:%M} %n@%m:%20<..<%~%<<${vcs_info_msg_0_}%{$reset_color%}> '
fi

source ~/.zsh/git-flow-completion.zsh

fasd_cache="$HOME/.fasd-init-zsh"
if [ "$(command -v fasd)" -nt "$fasd_cache" -o ! -s "$fasd_cache" ]; then
  fasd --init posix-alias zsh-hook zsh-ccomp zsh-ccomp-install zsh-wcomp zsh-wcomp-install >| "$fasd_cache"
fi
source "$fasd_cache"
unset fasd_cache
alias v='f -e vim'

# For rvm

fpath=(~/.zsh/Completion $fpath)

